# test-java-21

./: README.md
demo-21/: pom.xml
demo-21/src/main/java/com/test/application/: Application.java  InvoiceService.java
demo-21/src/main/java/com/test/application/models/: Invoice.java
demo-21/src/test/java/com/test/application/: InvoiceServiceTest.java
